#APP_PORT=46221
APP_PORT=6061
APP_COOKIE_SECRET=
APP_HANAYO_KEY=

APP_ENV="production"

APP_BASE_URL=https://new.redstar.moe
APP_AVATAR_URL=https://a.redstar.moe
APP_API_URL=https://new.redstar.moe/api/v1
APP_BANCHO_URL=https://c.redstar.moe

APP_AVATAR_PATH=/mnt/b/redstar/avatar-server/avatars

BEATMAP_MIRROR_API_URL=http://localhost:6201/api
DISCORD_SERVER_URL=

# TODO: add S3 bucket.

DB_SCHEME=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=redstar

REDIS_MAX_CONNECTIONS=10
REDIS_NETWORK_TYPE=tcp
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_PUBLIC_KEY=
MAILGUN_FROM="Redstar" <noreply@redstar.moe>

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

IP_LOOKUP_URL=https://ip.zxq.co
